{
  "name": "mcpserver",
  "version-string": "1.0.0",
  "description": "MCP server plugin dependencies",
  "dependencies": [
    {
      "name": "cpp-httplib",
      "default-features": false
    },
    "nlohmann-json"
  ]
}
